<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BJgUUc0LEeirMNIHc-9U_A" label="TrialProj" language="java" technicalLabel="TRIALPROJ" author="_BJgUUs0LEeirMNIHc-9U_A" productVersion="Talend Cloud Data Management Platform-7.0.1.20180712_0921-patch" url="{&quot;location&quot;:&quot;https://github.com/SunilPrabhakaraGitHub/TrailProj.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_EpWfUM0LEeirMNIHc-9U_A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EpWfUc0LEeirMNIHc-9U_A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EpWfUs0LEeirMNIHc-9U_A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EpNVYM0LEeirMNIHc-9U_A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EpNVYc0LEeirMNIHc-9U_A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EpNVYs0LEeirMNIHc-9U_A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_KQoQ4M0LEeirMNIHc-9U_A">
      <parameters xmi:id="_KQo38M0LEeirMNIHc-9U_A">
        <elementParameter xmi:id="_KXEQEM0LEeirMNIHc-9U_A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXEQEc0LEeirMNIHc-9U_A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KXEQEs0LEeirMNIHc-9U_A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXEQE80LEeirMNIHc-9U_A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXEQFM0LEeirMNIHc-9U_A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXEQFc0LEeirMNIHc-9U_A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXEQFs0LEeirMNIHc-9U_A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXFeMM0LEeirMNIHc-9U_A" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/Talend-Studio-TrialCloud/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeMc0LEeirMNIHc-9U_A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeMs0LEeirMNIHc-9U_A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeM80LEeirMNIHc-9U_A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeNM0LEeirMNIHc-9U_A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_KXFeNc0LEeirMNIHc-9U_A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXFeNs0LEeirMNIHc-9U_A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KXFeN80LEeirMNIHc-9U_A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_KXFeOM0LEeirMNIHc-9U_A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_KXFeOc0LEeirMNIHc-9U_A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeOs0LEeirMNIHc-9U_A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_KXFeO80LEeirMNIHc-9U_A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFePM0LEeirMNIHc-9U_A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFePc0LEeirMNIHc-9U_A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFePs0LEeirMNIHc-9U_A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeP80LEeirMNIHc-9U_A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeQM0LEeirMNIHc-9U_A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeQc0LEeirMNIHc-9U_A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeQs0LEeirMNIHc-9U_A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeQ80LEeirMNIHc-9U_A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_KXFeRM0LEeirMNIHc-9U_A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeRc0LEeirMNIHc-9U_A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeRs0LEeirMNIHc-9U_A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeR80LEeirMNIHc-9U_A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXFeSM0LEeirMNIHc-9U_A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KXFeSc0LEeirMNIHc-9U_A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KXFeSs0LEeirMNIHc-9U_A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KXFeS80LEeirMNIHc-9U_A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXGFQM0LEeirMNIHc-9U_A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_KXGFQc0LEeirMNIHc-9U_A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_KXGFQs0LEeirMNIHc-9U_A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_KXGsUM0LEeirMNIHc-9U_A">
      <parameters xmi:id="_KXGsUc0LEeirMNIHc-9U_A">
        <elementParameter xmi:id="_KXPPMM0LEeirMNIHc-9U_A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXPPMc0LEeirMNIHc-9U_A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXPPMs0LEeirMNIHc-9U_A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KXPPM80LEeirMNIHc-9U_A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXPPNM0LEeirMNIHc-9U_A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXP2QM0LEeirMNIHc-9U_A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Qc0LEeirMNIHc-9U_A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Qs0LEeirMNIHc-9U_A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Q80LEeirMNIHc-9U_A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KXP2RM0LEeirMNIHc-9U_A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Rc0LEeirMNIHc-9U_A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Rs0LEeirMNIHc-9U_A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_KXP2R80LEeirMNIHc-9U_A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2SM0LEeirMNIHc-9U_A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Sc0LEeirMNIHc-9U_A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Ss0LEeirMNIHc-9U_A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2S80LEeirMNIHc-9U_A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2TM0LEeirMNIHc-9U_A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Tc0LEeirMNIHc-9U_A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Ts0LEeirMNIHc-9U_A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2T80LEeirMNIHc-9U_A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_KXP2UM0LEeirMNIHc-9U_A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Uc0LEeirMNIHc-9U_A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Us0LEeirMNIHc-9U_A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KXP2U80LEeirMNIHc-9U_A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KXP2VM0LEeirMNIHc-9U_A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Vc0LEeirMNIHc-9U_A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Vs0LEeirMNIHc-9U_A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXP2V80LEeirMNIHc-9U_A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXP2WM0LEeirMNIHc-9U_A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Wc0LEeirMNIHc-9U_A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KXP2Ws0LEeirMNIHc-9U_A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rOBdIM4KEei-e8qDrwzDqQ">
      <baseItem xmi:id="_rOBdIc4KEei-e8qDrwzDqQ" id="_rgJw0M0LEeirMNIHc-9U_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rOBdIs4KEei-e8qDrwzDqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdI84KEei-e8qDrwzDqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdJM4KEei-e8qDrwzDqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdJc4KEei-e8qDrwzDqQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdJs4KEei-e8qDrwzDqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdJ84KEei-e8qDrwzDqQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdKM4KEei-e8qDrwzDqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdKc4KEei-e8qDrwzDqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdKs4KEei-e8qDrwzDqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdK84KEei-e8qDrwzDqQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdLM4KEei-e8qDrwzDqQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdLc4KEei-e8qDrwzDqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdLs4KEei-e8qDrwzDqQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdL84KEei-e8qDrwzDqQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdMM4KEei-e8qDrwzDqQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rOBdMc4KEei-e8qDrwzDqQ">
      <baseItem xmi:id="_rOBdMs4KEei-e8qDrwzDqQ" id="_0vIB0M0LEeirMNIHc-9U_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rOBdM84KEei-e8qDrwzDqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdNM4KEei-e8qDrwzDqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdNc4KEei-e8qDrwzDqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdNs4KEei-e8qDrwzDqQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdN84KEei-e8qDrwzDqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdOM4KEei-e8qDrwzDqQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdOc4KEei-e8qDrwzDqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdOs4KEei-e8qDrwzDqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdO84KEei-e8qDrwzDqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdPM4KEei-e8qDrwzDqQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdPc4KEei-e8qDrwzDqQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdPs4KEei-e8qDrwzDqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdP84KEei-e8qDrwzDqQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdQM4KEei-e8qDrwzDqQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOBdQc4KEei-e8qDrwzDqQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zAt5MM4REei-e8qDrwzDqQ">
      <baseItem xmi:id="_zAt5Mc4REei-e8qDrwzDqQ" id="_Wwe9wM4REei-e8qDrwzDqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zAt5Ms4REei-e8qDrwzDqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5M84REei-e8qDrwzDqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5NM4REei-e8qDrwzDqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5Nc4REei-e8qDrwzDqQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5Ns4REei-e8qDrwzDqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5N84REei-e8qDrwzDqQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5OM4REei-e8qDrwzDqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5Oc4REei-e8qDrwzDqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5Os4REei-e8qDrwzDqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5O84REei-e8qDrwzDqQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5PM4REei-e8qDrwzDqQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5Pc4REei-e8qDrwzDqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5Ps4REei-e8qDrwzDqQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5P84REei-e8qDrwzDqQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zAt5QM4REei-e8qDrwzDqQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zo6B8NB_Eei-e8qDrwzDqQ">
      <baseItem xmi:id="_zo6B8dB_Eei-e8qDrwzDqQ" id="_NVSWANB_Eei-e8qDrwzDqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zo6B8tB_Eei-e8qDrwzDqQ" id="_1octQNB-Eei-e8qDrwzDqQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_zo6B89B_Eei-e8qDrwzDqQ" id="_3iFvcNB-Eei-e8qDrwzDqQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_zo6B9NB_Eei-e8qDrwzDqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B9dB_Eei-e8qDrwzDqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B9tB_Eei-e8qDrwzDqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B99B_Eei-e8qDrwzDqQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B-NB_Eei-e8qDrwzDqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B-dB_Eei-e8qDrwzDqQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B-tB_Eei-e8qDrwzDqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B-9B_Eei-e8qDrwzDqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B_NB_Eei-e8qDrwzDqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B_dB_Eei-e8qDrwzDqQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B_tB_Eei-e8qDrwzDqQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6B_9B_Eei-e8qDrwzDqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6CANB_Eei-e8qDrwzDqQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6CAdB_Eei-e8qDrwzDqQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6CAtB_Eei-e8qDrwzDqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zo6CA9B_Eei-e8qDrwzDqQ" id="_1octQNB-Eei-e8qDrwzDqQ - Products_metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6itv8NEPEei-e8qDrwzDqQ">
      <baseItem xmi:id="_6itv8dEPEei-e8qDrwzDqQ" id="_iD2NUNEPEei-e8qDrwzDqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6itv8tEPEei-e8qDrwzDqQ" id="_3iFvcNB-Eei-e8qDrwzDqQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_6itv89EPEei-e8qDrwzDqQ" id="_ezAHoNEPEei-e8qDrwzDqQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_6itv9NEPEei-e8qDrwzDqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv9dEPEei-e8qDrwzDqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv9tEPEei-e8qDrwzDqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv99EPEei-e8qDrwzDqQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv-NEPEei-e8qDrwzDqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv-dEPEei-e8qDrwzDqQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv-tEPEei-e8qDrwzDqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv-9EPEei-e8qDrwzDqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv_NEPEei-e8qDrwzDqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv_dEPEei-e8qDrwzDqQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv_tEPEei-e8qDrwzDqQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itv_9EPEei-e8qDrwzDqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itwANEPEei-e8qDrwzDqQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itwAdEPEei-e8qDrwzDqQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itwAtEPEei-e8qDrwzDqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6itwA9EPEei-e8qDrwzDqQ" id="_ezAHoNEPEei-e8qDrwzDqQ - Album_metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7Vg-sNE3Eei-e8qDrwzDqQ">
      <baseItem xmi:id="_7Vg-sdE3Eei-e8qDrwzDqQ" id="_Z15CsNE2Eei-e8qDrwzDqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7Vg-stE3Eei-e8qDrwzDqQ" id="_YR5gYNE2Eei-e8qDrwzDqQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Vg-s9E3Eei-e8qDrwzDqQ" id="_3iFvcNB-Eei-e8qDrwzDqQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_7Vg-tNE3Eei-e8qDrwzDqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-tdE3Eei-e8qDrwzDqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-ttE3Eei-e8qDrwzDqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-t9E3Eei-e8qDrwzDqQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-uNE3Eei-e8qDrwzDqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-udE3Eei-e8qDrwzDqQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-utE3Eei-e8qDrwzDqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-u9E3Eei-e8qDrwzDqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-vNE3Eei-e8qDrwzDqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-vdE3Eei-e8qDrwzDqQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-vtE3Eei-e8qDrwzDqQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-v9E3Eei-e8qDrwzDqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-wNE3Eei-e8qDrwzDqQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-wdE3Eei-e8qDrwzDqQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-wtE3Eei-e8qDrwzDqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7Vg-w9E3Eei-e8qDrwzDqQ" id="_YR5gYNE2Eei-e8qDrwzDqQ - Library_metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_EnRbsM0LEeirMNIHc-9U_A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbsc0LEeirMNIHc-9U_A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbss0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbs80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbtM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbtc0LEeirMNIHc-9U_A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_EnRbts0LEeirMNIHc-9U_A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_EnRbt80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbuM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbuc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_EnRbus0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_EnRbu80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbvM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_EnRbvc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_EnRbvs0LEeirMNIHc-9U_A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbv80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_EnRbwM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_EnRbwc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_EnRbws0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_EnRbw80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_EnRbxM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_EnRbxc0LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_EnRbxs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnNkM0LEeirMNIHc-9U_A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNkc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNks0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNk80LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNlM0LEeirMNIHc-9U_A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNlc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNls0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNl80LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNmM0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNmc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNms0LEeirMNIHc-9U_A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNm80LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNnM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNnc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNns0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNn80LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNoM0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNoc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNos0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNo80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNpM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNpc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNps0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNp80LEeirMNIHc-9U_A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNqM0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNqc0LEeirMNIHc-9U_A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNqs0LEeirMNIHc-9U_A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNq80LEeirMNIHc-9U_A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNrM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNrc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNrs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNr80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNsM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNsc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNss0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNs80LEeirMNIHc-9U_A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNtM0LEeirMNIHc-9U_A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNtc0LEeirMNIHc-9U_A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNts0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNt80LEeirMNIHc-9U_A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNuM0LEeirMNIHc-9U_A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNuc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNus0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNu80LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNvM0LEeirMNIHc-9U_A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNvc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNvs0LEeirMNIHc-9U_A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNv80LEeirMNIHc-9U_A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNwM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNwc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNws0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNw80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNxM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNxc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNxs0LEeirMNIHc-9U_A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNx80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNyM0LEeirMNIHc-9U_A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNyc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNys0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNy80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNzM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNzc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNzs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnNz80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN0M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN0c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN0s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN080LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN1M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN1c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN1s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN180LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN2M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN2c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN2s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN280LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN3M0LEeirMNIHc-9U_A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN3c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN3s0LEeirMNIHc-9U_A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN380LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN4M0LEeirMNIHc-9U_A" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnN4c0LEeirMNIHc-9U_A" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnN4s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN480LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN5M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN5c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN5s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN580LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN6M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN6c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN6s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN680LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN7M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN7c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN7s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN780LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN8M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN8c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN8s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnN880LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN9M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN9c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN9s0LEeirMNIHc-9U_A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN980LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN-M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN-c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN-s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN-80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN_M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN_c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN_s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnN_80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOAM0LEeirMNIHc-9U_A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOAc0LEeirMNIHc-9U_A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOAs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOA80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOBM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOBc0LEeirMNIHc-9U_A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOBs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOB80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOCM0LEeirMNIHc-9U_A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOCc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOCs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOC80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnODM0LEeirMNIHc-9U_A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnODc0LEeirMNIHc-9U_A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnODs0LEeirMNIHc-9U_A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOEM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOEc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOEs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOE80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOFM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOFc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOFs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOF80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOGM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOGc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOGs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOG80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOHM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOHc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOHs0LEeirMNIHc-9U_A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOH80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOIM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOIc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOIs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOI80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOJM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOJc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOJs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOJ80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOKM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOKc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOKs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOK80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOLM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOLc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOLs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOL80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOMM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOMc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOMs0LEeirMNIHc-9U_A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOM80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnONM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnONc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnONs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnON80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_FrnOOM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOOc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOOs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_FrnOO80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOPM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOPc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOPs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOP80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOQM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOQc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOQs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOQ80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnORM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnORc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnORs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOR80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOSM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOSc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOSs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOS80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOTM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOTc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FrnOTs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOT80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FrnOUM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOUc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOUs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOU80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_FrnOVM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FrnOVc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOVs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOV80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOWM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FrnOWc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOWs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FrnOW80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOXM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOXc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FrnOXs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FrnOX80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOYM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FrnOYc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOYs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_FrnOY80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOZM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_FrnOZc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FrnOZs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_FrnOZ80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0oM0LEeirMNIHc-9U_A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0oc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0os0LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0o80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0pM0LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0pc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0ps0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0p80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0qM0LEeirMNIHc-9U_A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0qc0LEeirMNIHc-9U_A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0qs0LEeirMNIHc-9U_A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0q80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0rM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0rc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0rs0LEeirMNIHc-9U_A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0r80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0sM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0sc0LEeirMNIHc-9U_A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0ss0LEeirMNIHc-9U_A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0s80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0tM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0tc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0ts0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0t80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0uM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0uc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0us0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0u80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0vM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0vc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0vs0LEeirMNIHc-9U_A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0v80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0wM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0wc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0ws0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0w80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0xM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0xc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0xs0LEeirMNIHc-9U_A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0x80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0yM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Frn0yc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0ys0LEeirMNIHc-9U_A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0y80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0zM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0zc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0zs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0z80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn00M0LEeirMNIHc-9U_A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Frn00c0LEeirMNIHc-9U_A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Frn00s0LEeirMNIHc-9U_A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0080LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn01M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn01c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn01s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Frn0180LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn02M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn02c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn02s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0280LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn03M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn03c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn03s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0380LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn04M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn04c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn04s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0480LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn05M0LEeirMNIHc-9U_A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn05c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn05s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0580LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn06M0LEeirMNIHc-9U_A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn06c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn06s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0680LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Frn07M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn07c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn07s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0780LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn08M0LEeirMNIHc-9U_A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn08c0LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn08s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0880LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn09M0LEeirMNIHc-9U_A" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn09c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn09s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0980LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0-M0LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0-c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0-s0LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0-80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn0_M0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn0_c0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0_s0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn0_80LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1AM0LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Ac0LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1As0LEeirMNIHc-9U_A" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1A80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn1BM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Bc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Bs0LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1B80LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1CM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Cc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Cs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1C80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1DM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Dc0LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Ds0LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1D80LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1EM0LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Ec0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Es0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1E80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1FM0LEeirMNIHc-9U_A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Fc0LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Fs0LEeirMNIHc-9U_A" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1F80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn1GM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Gc0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Gs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1G80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1HM0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Hc0LEeirMNIHc-9U_A" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Frn1Hs0LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FrnOD80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Frn1H80LEeirMNIHc-9U_A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BJgUUs0LEeirMNIHc-9U_A" login="sprabhakara@trial02418.eu.talend.com" firstName="Sunil" lastName="Prabhakara" type="DQ"/>
  <TalendProperties:User xmi:id="_nTEqgc4KEei-e8qDrwzDqQ" login="jsmith@trial02418.eu.talend.com" firstName="John" lastName="Smith" type="DQ"/>
</xmi:XMI>
